# security-atlas

./: .dockerignore  .editorconfig  .gitguardian.yaml  .gitignore  .golangci.yml  .goreleaser.yaml  .pre-commit-config.yaml  .prettierignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTEXT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  README.md  SECURITY.md  buf.gen.yaml  buf.yaml  codecov.yml  go.mod  go.sum  go.work.sum  justfile  package-lock.json  package.json  pyproject.toml  release-please-config.json  sqlc.yaml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  branch-protection.json  dependabot.yml
.understand-anything/: .understandignore  fingerprints.json  meta.json
Plans/: ARCHITECTURE_CANVAS.md  EVIDENCE_SDK.md  UCF_GRAPH_MODEL.md
cmd/: README.md
connectors/: README.md
deploy/: README.md
docs/: RELEASE_READINESS.md  SELF_HOSTING.md  coverage-audit-2026-05-round-3.md  coverage-audit-2026-05.md  fix-forward-rate.md  flake-budget-dashboard.md  flake-budget.md  observability.md  openapi.yaml  releases.md  responsive-audit.md
docs-site/: mkdocs.yml  requirements.txt
internal/: README.md
migrations/: README.md  atlas.hcl
oscal-bridge/: README.md  pyproject.toml
pkg/: README.md
policies/: README.md
proto/: README.md
schemas/: README.md
scripts/: actionlint-fixture-invalid-scope.yml  apply-branch-protection.sh  assertion-density.sh  assertion-density_test.sh  audit-deps-phantom-baseline.tsv  audit-deps.sh  audit-deps_test.sh  audit-integration-enrolment.sh  audit-integration-enrolment_test.sh  audit-rls.sh  check-action-pins.sh  check-action-pins_test.sh  check-actionlint-fixture.sh  check-branch-protection-drift.sh  check-branch-protection-drift_test.sh  check-config-reference-drift.sh  check-config-reference-drift_test.sh  check-coverage-excludes.sh  check-coverage-excludes_test.sh  check-integration-seed-order-independence.sh  check-integration-seed-order-independence_test.sh  check-integration-shard-coverage.sh  check-integration-shard-coverage_test.sh  (+20 more)
sdk/java/: README.md  pom.xml
sdk/java/src/main/java/com/security_atlas/sdk/: InvalidConfigException.java  JsonReader.java  OAuthClient.java  OAuthException.java
sdk/java/src/test/java/com/security_atlas/sdk/: OAuthClientTest.java
(+4292 files in other folders)
